VITE_SUPABASE_PROJECT_ID="guqprwefknhhytmtwmfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1cXByd2Vma25oaHl0bXR3bWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTE4MjYsImV4cCI6MjA3MjQ2NzgyNn0.NcS6WYF7uXNnptoGuLdrFwd3i24VcJVZyrghScgRkSg"
VITE_SUPABASE_URL="https://guqprwefknhhytmtwmfk.supabase.co"
