VITE_SUPABASE_PROJECT_ID="vbijdzyzzpmgtskgnlmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiaWpkenl6enBtZ3Rza2dubG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjE3ODcsImV4cCI6MjA3MjM5Nzc4N30.LQqR97IGREpyYidLxEIBKIXG3yHtRRcUKQSNIQJAa6s"
VITE_SUPABASE_URL="https://vbijdzyzzpmgtskgnlmp.supabase.co"
